apiURL=https://graphrestify.ng.bluemix.net/graphs/626e76dc-5ef3-4c13-96d8-b96f8a4cdb53/g91430989
userId=805fa4c8-933c-4dbd-aabe-8e8765c1b5f3
password=b28d60b0-1aab-43b8-981d-a00ddd0305bd
csv=/Users/shirleybraley/dev/bluemix/tabToGraph/workspace/suspicious_phones.csv
ximp=/Users/shirleybraley/dev/bluemix/tabToGraph/workspace/MyNewImportSpec.ximp
output=/Users/shirleybraley/dev/bluemix/tabToGraph/workspace/outputNames1022.json
send=false


